native notation
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 e3) d=V(b2 e2 c1 b3) e=V(c2 f0 d1 c3) f=V(e1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 e3 e2) e=V(d1 f0 d3 d2) f=V(e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 e3 e2 c1) e=V(c2 f0 d2 d1) f=V(e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 f0 f3) e=V(b3 f2 f1 d1) f=V(d2 e2 e1 d3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 e2 e1 c1) e=V(c2 d2 d1 f0) f=V(e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 e2 e1 f0) e=V(c1 d2 d1 c2) f=V(d3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 e3 e2) e=V(c1 f0 d3 d2) f=V(e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 f2 f1) e=V(c1) f=V(c2 d3 d2 d1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 d1 f0) d=V(b2 c2 e2 e1) e=V(b3 d3 d2 c1) f=V(c3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e2 d2 d1) d=V(b2 c3 c2 e1) e=V(b3 d3 c1 f0) f=V(e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 d1) d=V(b2 c3 e1 f0) e=V(b3 d2 c2 c1) f=V(d3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3) e=V(c1 f3 f2 f1) f=V(c2 e3 e2 e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 f3 e1) e=V(b3 d3 f2 f1) f=V(d1 e3 e2 d2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 e2) d=V(b2 f0 e1 b3) e=V(c1 d2 c3 c2) f=V(d1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 e2 e1) e=V(c1 d3 d2 f0) f=V(e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 e2 e1) e=V(c1 d3 d2 c2) f=V(d1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 d1) d=V(b2 c3 e2 b3) e=V(c1 f0 d2 c2) f=V(e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 f3) d=V(b2) e=V(b3 f2 f1 c1) f=V(c2 e2 e1 c3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 d1) d=V(b2 c3 f0 e1) e=V(b3 d3 c2 c1) f=V(d2)
