native notation
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2) e=V(b3 g3 g2 c1) f=V(c2 h0 h3 h2) g=V(c3 h1 e2 e1) h=V(f1 g1 f3 f2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 f3 e1 b3) e=V(c1 d2 g0 c2) f=V(c3 g2 g1 d1) g=V(e2 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 d2 d1) d=V(b2 c3 c2 g0) e=V(b3 g3 f2 f1) f=V(c1 e3 e2 g2) g=V(d3 h0 f3 e1) h=V(g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 f3 e1) e=V(c1 d3 g0 c2) f=V(d1 g3 g2 d2) g=V(e2 h0 f2 f1) h=V(g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 f2) d=V(b2 g0 g3 g2) e=V(b3 h0 g1 f1) f=V(c1 e3 c3 c2) g=V(d1 e2 d3 d2) h=V(e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 g3 h0) e=V(c1 h3 h2 g1) f=V(c2) g=V(d1 e3 h1 d2) h=V(d3 g2 e2 e1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 h0 h3 b3) e=V(c1 h2 f2 f1) f=V(c2 e3 e2 h1) g=V(c3) h=V(d1 f3 e1 d2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 d2 d1) d=V(b2 c3 c2 e1) e=V(b3 d3 g0 h0) f=V(c1 g3 g2 g1) g=V(e2 f3 f2 f1) h=V(e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 f3 c1) e=V(c2 g0 g3 f1) f=V(d1 e3 g1 d2) g=V(e1 f2 h0 e2) h=V(g2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 e2) d=V(b2 f0 f3 b3) e=V(c1 g0 c3 c2) f=V(d1 g2 g1 d2) g=V(e1 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 f3) d=V(b2 g0 e1 b3) e=V(c1 d2 h0 g3) f=V(c2 g2 g1 c3) g=V(d1 f2 f1 e3) h=V(e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3) e=V(c1 g0 g3 h0) f=V(c2 h3 h2 g1) g=V(e1 f3 h1 e2) h=V(e3 g2 f2 f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d2 d1 b2) d=V(b3 c2 c1 e0) e=V(d3 f0 g0 g3) f=V(e1 h0 g2 g1) g=V(e2 f3 f2 e3) h=V(f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 f2) d=V(b2) e=V(b3 g0 g3 h0) f=V(c1 h3 c3 c2) g=V(e1 h2 h1 e2) h=V(e3 g2 g1 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 f2) d=V(b2 f1 g0 h0) e=V(b3 h3 h2 h1) f=V(c1 d1 c3 c2) g=V(d2) h=V(d3 e3 e2 e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 g3 h0) e=V(c1 g2 f2 f1) f=V(c2 e3 e2 g1) g=V(d1 f3 e1 d2) h=V(d3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 f2) d=V(b2 g0 g3 g2) e=V(b3 g1 f1 h0) f=V(c1 e2 c3 c2) g=V(d1 e1 d3 d2) h=V(e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 d1 f0) d=V(b2 c2 e3 b3) e=V(c1 g0 h0 d2) f=V(c3) g=V(e1 h3 h2 h1) h=V(e2 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 e2 e1 b3) e=V(c1 d2 d1 h0) f=V(c2 g3 g2 g1) g=V(c3 f3 f2 f1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e2 f0 f3) d=V(b2 g0 g3 g2) e=V(b3 f1 c1 h0) f=V(c2 e1 g1 c3) g=V(d1 f2 d3 d2) h=V(e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 e3 c1 b3) e=V(c2 g0 h0 d1) f=V(c3) g=V(e1 h3 h2 h1) h=V(e2 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 g0 c1) e=V(c2 g3 g2 f2) f=V(d1 h0 e3 g1) g=V(d2 f3 e2 e1) h=V(f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2) e=V(b3 g0 c2 c1) f=V(c3 h0 h3 g1) g=V(e1 f3 h2 h1) h=V(f1 g3 g2 f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 f3 g0) e=V(c1 g2 f1 c2) f=V(d1 e2 g1 d2) g=V(d3 f2 e1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 g0 g3) e=V(b3 h0 h3 f1) f=V(d1 e3 h2 g1) g=V(d2 f3 h1 d3) h=V(e1 g2 f2 e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 f3 c1 b3) e=V(c2) f=V(c3 g0 h0 d1) g=V(f1 h3 h2 h1) h=V(f2 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 e2 e1) e=V(b3 d3 d2 g0) f=V(d1 h0 h3 g1) g=V(e3 f3 h2 h1) h=V(f1 g3 g2 f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d2 d1 b2) d=V(b3 c2 c1 e0) e=V(d3 f0 g0 g3) f=V(e1 g2 g1 h0) g=V(e2 f2 f1 e3) h=V(f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 d2 d1) d=V(b2 c3 c2 g0) e=V(b3 g3 f1 h0) f=V(c1 e2 g2 g1) g=V(d3 f3 f2 e1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 d2 d1) d=V(b2 c3 c2 b3) e=V(c1 f0 g0 h0) f=V(e1 h3 h2 h1) g=V(e2) h=V(e3 f3 f2 f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d2 d1 b2) d=V(b3 c2 c1 e0) e=V(d3 f0 f3 g0) f=V(e1 g2 g1 e2) g=V(e3 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 g0 c1 b3) e=V(c2 g3 g2 f1) f=V(c3 e3 h0 g1) g=V(d1 f3 e2 e1) h=V(f2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 g0 b3) e=V(c1 h0 h3 g1) f=V(c2) g=V(d2 e3 h2 h1) h=V(e1 g3 g2 e2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 g0) d=V(b2 g3 g2 e1) e=V(b3 d3 f1 h0) f=V(c1 e2 g1 c2) g=V(c3 f2 d2 d1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 g0 b3) e=V(c1) f=V(c2 g3 h0 h3) g=V(d2 h2 h1 f1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 e3) d=V(b2 f0 c1 b3) e=V(c2 g0 f1 c3) f=V(d1 e2 g2 g1) g=V(e1 f3 f2 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 e1) e=V(c1 d3 g0 g3) f=V(d2 g2 g1 h0) g=V(e2 f2 f1 e3) h=V(f3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 e3) d=V(b2 f0 c1 b3) e=V(c2 g0 g3 c3) f=V(d1 h0 g2 g1) g=V(e1 f3 f2 e2) h=V(f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 g0 c1) e=V(c2 f3 h0 h3) f=V(d1 h2 h1 e1) g=V(d2) h=V(e2 f2 f1 e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d1) d=V(b2 c3 g0 e1) e=V(b3 d3 h0 c1) f=V(c2) g=V(d2 h3 h2 h1) h=V(e2 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2 f3 g0 h0) e=V(b3 h3 c2 c1) f=V(c3 h2 h1 d1) g=V(d2) h=V(d3 f2 f1 e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 f3) d=V(b2 f2 g0 h0) e=V(b3 h3 h2 c1) f=V(c2 h1 d1 c3) g=V(d2) h=V(d3 f1 e2 e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d1) d=V(b2 c3 f3 g0) e=V(b3 g3 h0 c1) f=V(c2 g2 g1 d2) g=V(d3 f2 f1 e1) h=V(e2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2) e=V(b3 g3 h0 c1) f=V(c2 h3 h2 g1) g=V(c3 f3 h1 e1) h=V(e2 g2 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2) e=V(b3 g0 c2 c1) f=V(c3 g3 h0 h3) g=V(e1 h2 h1 f1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 f2 g0) e=V(c1 g3 g2 h0) f=V(c2 g1 d2 d1) g=V(d3 f1 e2 e1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 g0 g3) d=V(b2) e=V(b3 g2 h0 f1) f=V(c1 e3 h3 h2) g=V(c2 h1 e1 c3) h=V(e2 g1 f3 f2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 d2 f0) d=V(b2 g0 c2 b3) e=V(c1) f=V(c3 g3 h0 h3) g=V(d1 h2 h1 f1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 h0 h3 b3) e=V(c1) f=V(c2 h2 g2 g1) g=V(c3 f3 f2 h1) h=V(d1 g3 f1 d2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 g3 e2 b3) e=V(c1 h0 d2 f1) f=V(c2 e3 g2 g1) g=V(c3 f3 f2 d1) h=V(e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 e1 c1) e=V(c2 d2 g0 h0) f=V(d1 h3 h2 h1) g=V(e2) h=V(e3 f3 f2 f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 f3 e1) e=V(c1 d3 g0 c2) f=V(d1 g2 g1 d2) g=V(e2 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3) e=V(c1 f0 g0 c2) f=V(e1 g3 h0 h3) g=V(e2 h2 h1 f1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 f0 g0) e=V(b3 g3 g2 d1) f=V(d2 h0 h3 h2) g=V(d3 h1 e2 e1) h=V(f1 g1 f3 f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 g0 e1) e=V(c1 d3 g3 g2) f=V(c2 h0 g1 d1) g=V(d2 f2 e3 e2) h=V(f1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 f2 f1 b3) e=V(c1) f=V(c2 d2 d1 h0) g=V(c3 h3 h2 h1) h=V(f3 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2) e=V(b3 h0 h3 c1) f=V(c2 h2 g2 g1) g=V(c3 f3 f2 h1) h=V(e1 g3 f1 e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 e2 g0) e=V(c1 h0 d2 c2) f=V(d1) g=V(d3 h3 h2 h1) h=V(e1 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 g0 g3) e=V(b3 g2 g1 h0) f=V(d1 h3 h2 h1) g=V(d2 e2 e1 d3) h=V(e3 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 f0 f3) e=V(b3 g0 g3 d1) f=V(d2 h0 h3 d3) g=V(e1 h2 h1 e2) h=V(f1 g2 g1 f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 g0 e1) e=V(b3 d3 g3 h0) f=V(d1 h3 h2 g1) g=V(d2 f3 h1 e2) h=V(e3 g2 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 d1) d=V(b2 c3 g0 h0) e=V(b3 g3 g2 f1) f=V(c1 e3 g1 c2) g=V(d2 f2 e2 e1) h=V(d3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 e3 f0) e=V(c1 g0 f1 d2) f=V(d3 e2 g3 g2) g=V(e1 h0 f3 f2) h=V(g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 g3 h0) e=V(c1) f=V(c2 h3 h2 g1) g=V(d1 f3 h1 d2) h=V(d3 g2 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 f3 f2) e=V(b3 f1 g0 h0) f=V(d1 e1 d3 d2) g=V(e2 h3 h2 h1) h=V(e3 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 g0 c1 b3) e=V(c2 g3 h0 h3) f=V(c3) g=V(d1 h2 h1 e1) h=V(e2 g2 g1 e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 g0 e1) e=V(b3 d3 g3 f1) f=V(d1 e3 h0 h3) g=V(d2 h2 h1 e2) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 f3 f2 b3) e=V(c1 g0 g3 c2) f=V(c3 g2 d2 d1) g=V(e1 h0 f1 e2) h=V(g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 e2 f0) e=V(b3 f3 d2 d1) f=V(d3 g0 h0 e1) g=V(f1 h3 h2 h1) h=V(f2 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3) e=V(c1 g0 f2 f1) f=V(c2 e3 e2 h0) g=V(e1 h3 h2 h1) h=V(f3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 e3 f0) e=V(d1 g0 f1 d2) f=V(d3 e2 g3 g2) g=V(e1 h0 f3 f2) h=V(g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d1) d=V(b2 c3 f3 g0) e=V(b3 g3 g2 c1) f=V(c2 h0 g1 d2) g=V(d3 f2 e2 e1) h=V(f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 d1) d=V(b2 c3 g0 h0) e=V(b3 h3 h2 f1) f=V(c1 e3 h1 c2) g=V(d2) h=V(d3 f2 e2 e1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 h0 e1 b3) e=V(c1 d2 g3 f1) f=V(c2 e3 g2 g1) g=V(c3 f3 f2 e2) h=V(d1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e2 f0 d1) d=V(b2 c3 g0 g3) e=V(b3 f1 c1 h0) f=V(c2 e1 g2 g1) g=V(d2 f3 f2 d3) h=V(e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2 g3 f1 e1) e=V(b3 d3 h0 c1) f=V(c2 d2 g2 g1) g=V(c3 f3 f2 d1) h=V(e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 d1 e0) d=V(b2 c2 c1 b3) e=V(c3 f0 f3 g0) f=V(e1 g2 g1 e2) g=V(e3 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 g0 g3) e=V(c1 h0 f1 c2) f=V(d1 e2 g2 g1) g=V(d2 f3 f2 d3) h=V(e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 d1) d=V(b2 c3 f0 g0) e=V(b3 h0 c2 c1) f=V(d2) g=V(d3 h3 h2 h1) h=V(e1 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 g3 e1 b3) e=V(c1 d2 h0 h3) f=V(c2) g=V(c3 h2 h1 d1) h=V(e2 g2 g1 e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 g0 e1) e=V(c1 d3 g3 f1) f=V(c2 e3 g2 d1) g=V(d2 h0 f2 e2) h=V(g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 g0 e1 b3) e=V(c1 d2 h0 c2) f=V(c3 h3 h2 h1) g=V(d1) h=V(e2 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 e1 c1 b3) e=V(c2 d1 g0 g3) f=V(c3 h0 g2 g1) g=V(e2 f3 f2 e3) h=V(f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 e2 f0) e=V(c1 g0 d2 h0) f=V(d3 g3 g2 g1) g=V(e1 f3 f2 f1) h=V(e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 e1) e=V(c1 d3 g0 h0) f=V(d2 h3 h2 h1) g=V(e2) h=V(e3 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2 g0 g3 g2) e=V(b3 f1 c2 c1) f=V(c3 e1 h0 g1) g=V(d1 f3 d3 d2) h=V(f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 g0) e=V(c1) f=V(d2 g3 h0 h3) g=V(d3 h2 h1 f1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 f3 f2) e=V(c1 g0 g3 c2) f=V(d1 g2 d3 d2) g=V(e1 h0 f1 e2) h=V(g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 e3 f0 c1) e=V(c2 g0 h0 d1) f=V(d2 h3 h2 h1) g=V(e1) h=V(e2 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 f2 c1 b3) e=V(c2 g0 g3 g2) f=V(c3 g1 d1 h0) g=V(e1 f1 e3 e2) h=V(f3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 e1 b3) e=V(c1 d2 g0 h0) f=V(c2) g=V(e2 h3 h2 h1) h=V(e3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 g3 f1) e=V(c1) f=V(c2 d3 h0 h3) g=V(d1 h2 h1 d2) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 g0 e1) e=V(c1 d3 g3 f1) f=V(c2 e3 g1 d1) g=V(d2 f2 h0 e2) h=V(g2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 f0 g0) e=V(b3 h0 f1 d1) f=V(d2 e2 h3 g1) g=V(d3 f3 h2 h1) h=V(e1 g3 g2 f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 d2 b2) d=V(b3 e0 c2 c1) e=V(d1 f0 g0 g3) f=V(e1 g2 g1 h0) g=V(e2 f2 f1 e3) h=V(f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 f2 e1) e=V(c1 d3 g0 g3) f=V(c2 g1 d2 d1) g=V(e2 f1 h0 e3) h=V(g2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 f3 c1 b3) e=V(c2 g0 g3 f1) f=V(c3 e3 g2 d1) g=V(e1 h0 f2 e2) h=V(g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 g3 e1 b3) e=V(c1 d2 f2 f1) f=V(c2 e3 e2 g2) g=V(c3 h0 f3 d1) h=V(g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 f3) d=V(b2 f2 g0 g3) e=V(b3 g2 h0 c1) f=V(c2 g1 d1 c3) g=V(d2 f1 e1 d3) h=V(e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 h0 e1 b3) e=V(c1 d2 h3 f1) f=V(c2 e3 h2 h1) g=V(c3) h=V(d1 f3 f2 e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 g0 g3) e=V(c1 g2 h0 f1) f=V(c2 e3 g1 d1) g=V(d2 f2 e1 d3) h=V(e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 d2 b2) d=V(b3 e0 c2 c1) e=V(d1 f0 f3 g0) f=V(e1 g3 g2 e2) g=V(e3 h0 f2 f1) h=V(g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 g0 e2) e=V(c1 h0 d3 c2) f=V(d1 g3 g2 g1) g=V(d2 f3 f2 f1) h=V(e1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 f3) e=V(d1 g0 g3 g2) f=V(d2 h0 g1 d3) g=V(e1 f2 e3 e2) h=V(f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 g0 c1) e=V(c2 g3 f1 h0) f=V(d1 e2 g2 g1) g=V(d2 f3 f2 e1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2 f3 f2 g0) e=V(b3 g2 c2 c1) f=V(c3 g1 d2 d1) g=V(d3 f1 e1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 g0 g3) e=V(c1 g2 g1 f1) f=V(c2 e3 h0 d1) g=V(d2 e2 e1 d3) h=V(f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 g0 h0) e=V(b3 h3 f2 f1) f=V(d1 e3 e2 g1) g=V(d2 f3 h2 h1) h=V(d3 g3 g2 e1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 g0 g3 b3) e=V(c1 g2 f1 c2) f=V(c3 e2 g1 h0) g=V(d1 f2 e1 d2) h=V(f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 f3 g0) e=V(b3 g3 h0 h3) f=V(d1 h2 g1 d2) g=V(d3 f2 h1 e1) h=V(e2 g2 f1 e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 f1 b3) e=V(c1) f=V(c2 d2 g0 h0) g=V(f2 h3 h2 h1) h=V(f3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 f3) e=V(c1 f2 g0 g3) f=V(d2 g1 e1 d3) g=V(e2 f1 h0 e3) h=V(g2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 f2) d=V(b2) e=V(b3 g0 h0 f1) f=V(c1 e3 c3 c2) g=V(e1 h3 h2 h1) h=V(e2 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 g3 g2) e=V(c1) f=V(c2 h0 h3 h2) g=V(d1 h1 d3 d2) h=V(f1 g1 f3 f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 e3 f0 c1) e=V(c2 g0 g3 d1) f=V(d2 g2 g1 h0) g=V(e1 f2 f1 e2) h=V(f3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 g0 c1 b3) e=V(c2) f=V(c3 h0 h3 g1) g=V(d1 f3 h2 h1) h=V(f1 g3 g2 f2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 g0 e1 b3) e=V(c1 d2 g3 c2) f=V(c3 g2 g1 h0) g=V(d1 f2 f1 e2) h=V(f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 g0 e1) e=V(c1 d3 g3 h0) f=V(c2 g2 g1 d1) g=V(d2 f2 f1 e2) h=V(e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 h0 h3 b3) e=V(c1 h2 g2 g1) f=V(c2) g=V(c3 e3 e2 h1) h=V(d1 g3 e1 d2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 d1 e0) d=V(b2 c2 c1 b3) e=V(c3 f0 g0 h0) f=V(e1 h3 h2 h1) g=V(e2) h=V(e3 f3 f2 f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 e2 f0 g0) e=V(c1 h0 d1 c2) f=V(d2 g3 g2 g1) g=V(d3 f3 f2 f1) h=V(e1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 g0) e=V(d1 g3 f2 f1) f=V(d2 e3 e2 g1) g=V(d3 f3 h0 e1) h=V(g2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 d1) d=V(b2 c3 g0 e1) e=V(b3 d3 h0 h3) f=V(c1 h2 h1 c2) g=V(d2) h=V(e2 f2 f1 e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f2 g0 g3) e=V(c1 g2 g1 f1) f=V(c2 e3 d1 h0) g=V(d2 e2 e1 d3) h=V(f3)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 e3 f0) e=V(d1 g0 h0 d2) f=V(d3 h3 h2 h1) g=V(e1) h=V(e2 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 e2 f0) e=V(b3 g0 d2 d1) f=V(d3 g3 h0 h3) g=V(e1 h2 h1 f1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 g0 h0) d=V(b2 g3 e2 e1) e=V(b3 d3 d2 f1) f=V(c1 e3 g2 g1) g=V(c2 f3 f2 d1) h=V(c3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 e2 f0 g0) e=V(c1 h0 d1 c2) f=V(d2) g=V(d3 h3 h2 h1) h=V(e1 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 g0 g3 b3) e=V(c1 g2 f2 c2) f=V(c3 h0 e2 g1) g=V(d1 f3 e1 d2) h=V(f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 f3 g0) e=V(c1 g3 f1 c2) f=V(d1 e2 g2 d2) g=V(d3 h0 f2 e1) h=V(g1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 f3) e=V(d1 f2 g0 g3) f=V(d2 g2 e1 d3) g=V(e2 h0 f1 e3) h=V(g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d3 b2) d=V(b3 f0 g0 c2) e=V(c1) f=V(d1 g3 h0 h3) g=V(d2 h2 h1 f1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 e2 f0) e=V(b3 f1 d2 d1) f=V(d3 e1 g0 h0) g=V(f2 h3 h2 h1) h=V(f3 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 g0 b3) e=V(c1 g2 f2 f1) f=V(c2 e3 e2 g1) g=V(d2 f3 e1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 g0) e=V(c1 g3 h0 f1) f=V(d2 e3 g2 g1) g=V(d3 f3 f2 e1) h=V(e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 f3 c1) e=V(c2 g0 h0 h3) f=V(d1 h2 h1 d2) g=V(e1) h=V(e2 f2 f1 e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 e2 b3) e=V(c1 g0 d2 h0) f=V(c2 h3 h2 h1) g=V(e1) h=V(e3 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d1) d=V(b2 c3 g0 f3) e=V(b3 h0 h3 c1) f=V(c2 h2 h1 d3) g=V(d2) h=V(e1 f2 f1 e2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 e1) d=V(b2 f0 g0 h0) e=V(b3 c3 c2 c1) f=V(d1 g3 g2 g1) g=V(d2 f3 f2 f1) h=V(d3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 f3) d=V(b2) e=V(b3 g0 g3 c1) f=V(c2 h0 h3 c3) g=V(e1 h2 h1 e2) h=V(f1 g2 g1 f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 g0) d=V(b2) e=V(b3 g3 h0 h3) f=V(c1 h2 g1 c2) g=V(c3 f2 h1 e1) h=V(e2 g2 f1 e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 d2 b2) d=V(b3 e0 c2 c1) e=V(d1 f0 g0 h0) f=V(e1 g3 g2 g1) g=V(e2 f3 f2 f1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e2 f0 f3) d=V(b2 g0 g3 e1) e=V(b3 d3 c1 h0) f=V(c2 g2 g1 c3) g=V(d1 f2 f1 d2) h=V(e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2 f3 f2 h0) e=V(b3 h3 h2 c1) f=V(c2 h1 d2 d1) g=V(c3) h=V(d3 f1 e2 e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3) e=V(c1 f3 g0 h0) f=V(c2 h3 g1 e1) g=V(e2 f2 h2 h1) h=V(e3 g3 g2 f1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 e2) d=V(b2 f0 g0 b3) e=V(c1 h0 c3 c2) f=V(d1) g=V(d2 h3 h2 h1) h=V(e1 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 d1) d=V(b2 c3 g0 e1) e=V(b3 d3 g3 f1) f=V(c1 e3 g2 c2) g=V(d2 h0 f2 e2) h=V(g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d1) d=V(b2 c3 f2 g0) e=V(b3 g3 g2 c1) f=V(c2 g1 d2 h0) g=V(d3 f1 e2 e1) h=V(f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 f0 g0) e=V(b3 g3 h0 d1) f=V(d2 h3 h2 g1) g=V(d3 f3 h1 e1) h=V(e2 g2 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 g0 g3) d=V(b2 g2 e2 e1) e=V(b3 d3 d2 f2) f=V(c1 h0 e3 g1) g=V(c2 f3 d1 c3) h=V(f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 f3) e=V(c1 f2 g0 g3) f=V(d2 g2 e1 d3) g=V(e2 h0 f1 e3) h=V(g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 e2 e1) e=V(c1 d3 d2 g0) f=V(c2 g2 g1 d1) g=V(e3 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2) e=V(b3 h0 f1 c1) f=V(c2 e2 h3 g1) g=V(c3 f3 h2 h1) h=V(e1 g3 g2 f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 d1) d=V(b2 c3 f2 g0) e=V(b3 h0 h3 h2) f=V(c1 h1 d2 c2) g=V(d3) h=V(e1 f1 e3 e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 e3) d=V(b2 f0 c1 b3) e=V(c2 g0 h0 c3) f=V(d1) g=V(e1 h3 h2 h1) h=V(e2 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 e2 e1 b3) e=V(c1 d2 d1 h0) f=V(c2) g=V(c3 h3 h2 h1) h=V(e3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3) e=V(c1 f3 g0 g3) f=V(c2 h0 h3 e1) g=V(e2 h2 h1 e3) h=V(f1 g2 g1 f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 f2 g0) e=V(c1 g3 g2 g1) f=V(c2 h0 d2 d1) g=V(d3 e3 e2 e1) h=V(f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2) e=V(b3 f3 c2 c1) f=V(c3 g0 h0 e1) g=V(f1 h3 h2 h1) h=V(f2 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 f3 g0 b3) e=V(c1 g3 f1 c2) f=V(c3 e2 g2 d1) g=V(d2 h0 f2 e1) h=V(g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 g0 e1 b3) e=V(c1 d2 f1 c2) f=V(c3 e2 g2 g1) g=V(d1 f3 f2 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 f3) e=V(d1 g0 g3 f1) f=V(d2 e3 g1 d3) g=V(e1 f2 h0 e2) h=V(g2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2) e=V(b3 f1 c2 c1) f=V(c3 e1 g0 h0) g=V(f2 h3 h2 h1) h=V(f3 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 g0 d1) d=V(b2 c3 g3 e1) e=V(b3 d3 g2 f2) f=V(c1 h0 e3 g1) g=V(c2 f3 e2 d2) h=V(f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 f3 g0) e=V(c1 h0 h3 c2) f=V(d1 h2 h1 d2) g=V(d3) h=V(e1 f2 f1 e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 f3) d=V(b2 g0 e1 b3) e=V(c1 d2 g2 f1) f=V(c2 e3 g1 c3) g=V(d1 f2 e2 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 g0) e=V(c1 g2 f2 f1) f=V(d2 e3 e2 g1) g=V(d3 f3 e1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 e1 c1) e=V(c2 d2 g0 f1) f=V(d1 e3 g2 g1) g=V(e2 f3 f2 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 f3 c1) e=V(c2 f2 g0 g3) f=V(d1 g2 e1 d2) g=V(e2 h0 f1 e3) h=V(g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 e1) d=V(b2 f0 g0 h0) e=V(b3 c3 c2 c1) f=V(d1 h3 h2 h1) g=V(d2) h=V(d3 f3 f2 f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 g0 g3) e=V(c1) f=V(c2 h0 h3 d1) g=V(d2 h2 h1 d3) h=V(f1 g2 g1 f2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 d1) d=V(b2 c3 f0 b3) e=V(c1 f3 g0 c2) f=V(d2 g2 g1 e1) g=V(e2 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 e1) e=V(c1 d3 g0 f1) f=V(d2 e3 g2 g1) g=V(e2 f3 f2 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 f2 g0) e=V(c1) f=V(c2 h0 d2 d1) g=V(d3 h3 h2 h1) h=V(f1 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 d2 f0) d=V(b2 g0 c2 e1) e=V(b3 d3 h0 c1) f=V(c3 g3 g2 g1) g=V(d1 f3 f2 f1) h=V(e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 g0 b3) e=V(c1 g3 g2 f2) f=V(c2 h0 e3 g1) g=V(d2 f3 e2 e1) h=V(f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 e1 c1) e=V(c2 d2 f3 g0) f=V(d1 g3 g2 e2) g=V(e3 h0 f2 f1) h=V(g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 f3) d=V(b2 f2 g0 b3) e=V(c1 g3 g2 g1) f=V(c2 h0 d1 c3) g=V(d2 e3 e2 e1) h=V(f1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 g0) e=V(d1 g3 h0 h3) f=V(d2) g=V(d3 h2 h1 e1) h=V(e2 g2 g1 e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 f2 f1) e=V(c1) f=V(c2 d3 d2 h0) g=V(d1 h3 h2 h1) h=V(f3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d2 b2) d=V(b3 f0 c2 g0) e=V(c1 h0 h3 g1) f=V(d1) g=V(d3 e3 h2 h1) h=V(e1 g3 g2 e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3) e=V(c1 g0 h0 f1) f=V(c2 e3 h3 g1) g=V(e1 f3 h2 h1) h=V(e2 g3 g2 f2)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 g0) e=V(d1 g3 g2 f1) f=V(d2 e3 h0 g1) g=V(d3 f3 e2 e1) h=V(f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 g0 d1) d=V(b2 c3 h0 e1) e=V(b3 d3 h3 g1) f=V(c1) g=V(c2 e3 h2 h1) h=V(d2 g3 g2 e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 g0 c1 b3) e=V(c2 h0 g3 f1) f=V(c3 e3 g2 g1) g=V(d1 f3 f2 e2) h=V(e1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 g0) e=V(d1 f3 h0 h3) f=V(d2 h2 h1 e1) g=V(d3) h=V(e2 f2 f1 e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2) e=V(b3 g3 f1 c1) f=V(c2 e2 h0 h3) g=V(c3 h2 h1 e1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 f3 f2) e=V(c1 g0 g3 c2) f=V(d1 g1 d3 d2) g=V(e1 f1 h0 e2) h=V(g2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 f3) e=V(c1) f=V(d2 g0 h0 d3) g=V(f1 h3 h2 h1) h=V(f2 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 g0 h0) d=V(b2 g3 g2 e1) e=V(b3 d3 f2 f1) f=V(c1 e3 e2 g1) g=V(c2 f3 d2 d1) h=V(c3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 f3 e1) e=V(c1 d3 h0 h3) f=V(c2 h2 h1 d2) g=V(d1) h=V(e2 f2 f1 e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 g0 b3) e=V(c1 g3 h0 h3) f=V(c2) g=V(d2 h2 h1 e1) h=V(e2 g2 g1 e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3) e=V(c1 f0 f3 c2) f=V(e1 g0 h0 e2) g=V(f1 h3 h2 h1) h=V(f2 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 f3 g0) e=V(b3 h0 f2 f1) f=V(d1 e3 e2 d2) g=V(d3 h3 h2 h1) h=V(e1 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 f3) d=V(b2 g0 f2 h0) e=V(b3 h3 h2 c1) f=V(c2 h1 d2 c3) g=V(d1) h=V(d3 f1 e2 e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 d3 d2 d1) d=V(b2 c3 c2 c1) e=V(b3 f0 g0 h0) f=V(e1) g=V(e2 h3 h2 h1) h=V(e3 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 d2 f0) d=V(b2 f3 c2 b3) e=V(c1) f=V(c3 g0 h0 d1) g=V(f1 h3 h2 h1) h=V(f2 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f2 g0 e1) e=V(c1 d3 g3 g2) f=V(c2 g1 d1 h0) g=V(d2 f1 e3 e2) h=V(f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 f2 g0) e=V(c1 h0 h3 h2) f=V(c2 h1 d2 d1) g=V(d3) h=V(e1 f1 e3 e2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 g0) d=V(b2) e=V(b3 g3 h0 f1) f=V(c1 e3 h3 c2) g=V(c3 h2 h1 e1) h=V(e2 g2 g1 f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2 g0 e1 h0) e=V(b3 d2 c2 c1) f=V(c3 g3 g2 g1) g=V(d1 f3 f2 f1) h=V(d3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 e2 c1) e=V(c2 g0 d2 h0) f=V(d1 h3 h2 h1) g=V(e1) h=V(e3 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 g0 c1 b3) e=V(c2 g3 f2 f1) f=V(c3 e3 e2 g1) g=V(d1 f3 h0 e1) h=V(g2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 f3) d=V(b2 g0 g3 e1) e=V(b3 d3 h0 c1) f=V(c2 g2 g1 c3) g=V(d1 f2 f1 d2) h=V(e2)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 f3) e=V(d1 g0 h0 h3) f=V(d2 h2 h1 d3) g=V(e1) h=V(e2 f2 f1 e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 f3 b3) e=V(c1 g0 g3 h0) f=V(c2 g2 g1 d2) g=V(e1 f2 f1 e2) h=V(e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 g0 d1) d=V(b2 c3 h0 e1) e=V(b3 d3 g3 f1) f=V(c1 e3 g2 g1) g=V(c2 f3 f2 e2) h=V(d2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 f3) d=V(b2 g0 e1 h0) e=V(b3 d2 g3 c1) f=V(c2 g2 g1 c3) g=V(d1 f2 f1 e2) h=V(d3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 h0 h3) e=V(c1) f=V(c2 h2 g2 g1) g=V(d1 f3 f2 h1) h=V(d2 g3 f1 d3)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 e3 e2) e=V(d1 f0 d3 d2) f=V(e1 g0 g3 g2) g=V(f1 h0 f3 f2) h=V(g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 g0 b3) e=V(c1 g3 f2 f1) f=V(c2 e3 e2 g2) g=V(d2 h0 f3 e1) h=V(g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 e3) d=V(b2 f0 c1 b3) e=V(c2 f3 g0 c3) f=V(d1 g2 g1 e1) g=V(e2 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2 g2 f2 e1) e=V(b3 d3 f1 c1) f=V(c2 e2 d2 g1) g=V(c3 f3 d1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2 f3 f2 g0) e=V(b3 g3 c2 c1) f=V(c3 g2 d2 d1) g=V(d3 h0 f1 e1) h=V(g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 d2 d1) d=V(b2 c3 c2 f0) e=V(b3 g0 h0 c1) f=V(d3 g3 g2 g1) g=V(e1 f3 f2 f1) h=V(e2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 g0 h0) e=V(b3 f3 f2 f1) f=V(d1 e3 e2 e1) g=V(d2 h3 h2 h1) h=V(d3 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 e2 e1) e=V(b3 d3 d2 f1) f=V(d1 e3 g0 h0) g=V(f2 h3 h2 h1) h=V(f3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 e1 g0) e=V(c1 d2 h0 h3) f=V(c2 h2 h1 d1) g=V(d3) h=V(e2 f2 f1 e3)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 e3 f0) e=V(d1 g0 g3 d2) f=V(d3 h0 g2 g1) g=V(e1 f3 f2 e2) h=V(f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 d1) d=V(b2 c3 g0 g3) e=V(b3 g2 f1 h0) f=V(c1 e2 g1 c2) g=V(d2 f2 e1 d3) h=V(e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 e1 b3) e=V(c1 d2 f3 g0) f=V(c2 g2 g1 e2) g=V(e3 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 h0 e1) e=V(c1 d3 g3 f1) f=V(c2 e3 g2 g1) g=V(d1 f3 f2 e2) h=V(d2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 e2 e1) e=V(c1 d3 d2 h0) f=V(c2 h3 h2 h1) g=V(d1) h=V(e3 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 g0 g3) d=V(b2) e=V(b3 g2 h0 h3) f=V(c1 h2 h1 g1) g=V(c2 f3 e1 c3) h=V(e2 f2 f1 e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2 h0 g3 e1) e=V(b3 d3 f1 c1) f=V(c2 e2 g2 g1) g=V(c3 f3 f2 d2) h=V(d1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 d2 d1) d=V(b2 c3 c2 f0) e=V(b3 g0 h0 c1) f=V(d3 h3 h2 h1) g=V(e1) h=V(e2 f3 f2 f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 e2 e1 g0) e=V(c1 d2 d1 h0) f=V(c2 h3 h2 h1) g=V(d3) h=V(e3 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e2 f0 d1) d=V(b2 c3 f3 g0) e=V(b3 g3 c1 h0) f=V(c2 g2 g1 d2) g=V(d3 f2 f1 e1) h=V(e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 f3 c1) e=V(c2 g0 g3 f1) f=V(d1 e3 g2 d2) g=V(e1 h0 f2 e2) h=V(g1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 g0) e=V(d1 h0 h3 g1) f=V(d2) g=V(d3 e3 h2 h1) h=V(e1 g3 g2 e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 g0 c1) e=V(c2 g3 f2 f1) f=V(d1 e3 e2 g2) g=V(d2 h0 f3 e1) h=V(g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 g0 h0) e=V(b3 h3 h2 f1) f=V(d1 e3 g2 g1) g=V(d2 f3 f2 h1) h=V(d3 g3 e2 e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e2 f0 d1) d=V(b2 c3 g0 e1) e=V(b3 d3 c1 h0) f=V(c2 g3 g2 g1) g=V(d2 f3 f2 f1) h=V(e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 f2 g0) e=V(c1 g2 g1 f1) f=V(c2 e3 d2 d1) g=V(d3 e2 e1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 d1 f0) d=V(b2 c2 g0 h0) e=V(b3 h3 g1 c1) f=V(c3) g=V(d2 e2 h2 h1) h=V(d3 g3 g2 e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 e1 c1) e=V(c2 d2 g0 f1) f=V(d1 e3 g3 g2) g=V(e2 h0 f3 f2) h=V(g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 d2 d1) d=V(b2 c3 c2 g0) e=V(b3 g2 f2 f1) f=V(c1 e3 e2 g1) g=V(d3 f3 e1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 g0 g3) e=V(c1 h0 h3 c2) f=V(d1) g=V(d2 h2 h1 d3) h=V(e1 g2 g1 e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 g0 h0) e=V(c1) f=V(c2 h3 g1 d1) g=V(d2 f2 h2 h1) h=V(d3 g3 g2 f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 g0) e=V(c1 h0 h3 f1) f=V(d2 e3 h2 h1) g=V(d3) h=V(e1 f3 f2 e2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 d2 d1) d=V(b2 c3 c2 f3) e=V(b3 g0 g3 g2) f=V(c1 g1 h0 d3) g=V(e1 f1 e3 e2) h=V(f2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 g0 b3) e=V(c1 g3 g2 f1) f=V(c2 e3 g1 h0) g=V(d2 f2 e2 e1) h=V(f3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 d1) d=V(b2 c3 f0 b3) e=V(c1 g0 g3 c2) f=V(d2 g2 g1 h0) g=V(e1 f2 f1 e2) h=V(f3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 g0 g3 b3) e=V(c1 g2 f1 c2) f=V(c3 e2 h0 g1) g=V(d1 f3 e1 d2) h=V(f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d2 e0 b2) d=V(b3 e1 c1 f0) e=V(c2 d1 g0 h0) f=V(d3) g=V(e2 h3 h2 h1) h=V(e3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 e3 f0) e=V(c1 g0 h0 d2) f=V(d3 g3 g2 g1) g=V(e1 f3 f2 f1) h=V(e2)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 f3) e=V(d1) f=V(d2 g0 h0 d3) g=V(f1 h3 h2 h1) h=V(f2 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 h0 h3) e=V(c1 h2 g2 g1) f=V(c2) g=V(d1 e3 e2 h1) h=V(d2 g3 e1 d3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 g3 e2) e=V(c1 h0 d3 f1) f=V(c2 e3 g2 g1) g=V(d1 f3 f2 d2) h=V(e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 f0 g0) e=V(b3 g3 f1 d1) f=V(d2 e2 h0 h3) g=V(d3 h2 h1 e1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 e1 f0 c1) e=V(c2 d1 g0 h0) f=V(d2) g=V(e2 h3 h2 h1) h=V(e3 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 f3 c1 b3) e=V(c2 g0 g3 g2) f=V(c3 h0 g1 d1) g=V(e1 f2 e3 e2) h=V(f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 e3 e2) e=V(c1 h0 d3 d2) f=V(c2 g3 g2 g1) g=V(d1 f3 f2 f1) h=V(e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f2 f1 g0) e=V(c1 g3 g2 g1) f=V(c2 d2 d1 h0) g=V(d3 e3 e2 e1) h=V(f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d2) d=V(b2 g0 c3 h0) e=V(b3 h3 f1 c1) f=V(c2 e2 h2 h1) g=V(d1) h=V(d3 f3 f2 e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2 h0 h3 e1) e=V(b3 d3 f1 c1) f=V(c2 e2 h2 h1) g=V(c3) h=V(d1 f3 f2 d2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 g0 e2 b3) e=V(c1 h0 d2 c2) f=V(c3 g3 g2 g1) g=V(d1 f3 f2 f1) h=V(e1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 g0 c1 b3) e=V(c2 g3 h0 f1) f=V(c3 e3 g2 g1) g=V(d1 f3 f2 e1) h=V(e2)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 g0) e=V(d1 g3 g2 f1) f=V(d2 e3 g1 h0) g=V(d3 f2 e2 e1) h=V(f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3) e=V(c1 g0 g3 g2) f=V(c2 h0 h3 h2) g=V(e1 h1 e3 e2) h=V(f1 g1 f3 f2)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 g0) e=V(d1 h0 g3 f1) f=V(d2 e3 g2 g1) g=V(d3 f3 f2 e2) h=V(e1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 d1) d=V(b2 c3 f0 b3) e=V(c1 g0 h0 c2) f=V(d2 g3 g2 g1) g=V(e1 f3 f2 f1) h=V(e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 d1 e0) d=V(b2 c2 c1 b3) e=V(c3 f0 g0 h0) f=V(e1 g3 g2 g1) g=V(e2 f3 f2 f1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 g3 h0 b3) e=V(c1 h3 h2 g1) f=V(c2) g=V(c3 e3 h1 d1) h=V(d2 g2 e2 e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 f3 g0) e=V(c1 g3 f1 c2) f=V(d1 e2 g1 d2) g=V(d3 f2 h0 e1) h=V(g2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 g3 h0 b3) e=V(c1) f=V(c2 h3 h2 g1) g=V(c3 f3 h1 d1) h=V(d2 g2 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e2 f0 f3) d=V(b2 f2 g0 g3) e=V(b3 g2 c1 h0) f=V(c2 g1 d1 c3) g=V(d2 f1 e1 d3) h=V(e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3) e=V(c1 g0 g3 f1) f=V(c2 e3 h0 h3) g=V(e1 h2 h1 e2) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 e3 f0) e=V(c1 g0 g3 d2) f=V(d3 g2 g1 h0) g=V(e1 f2 f1 e2) h=V(f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 f3 h0) e=V(c1 h3 h2 f1) f=V(c2 e3 h1 d2) g=V(d1) h=V(d3 f2 e2 e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3) e=V(c1 f0 g0 c2) f=V(e1 h0 h3 g1) g=V(e2 f3 h2 h1) h=V(f1 g3 g2 f2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 g0 c1 b3) e=V(c2 h0 h3 g1) f=V(c3) g=V(d1 e3 h2 h1) h=V(e1 g3 g2 e2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2 f3 h0 e1) e=V(b3 d3 h3 c1) f=V(c2 h2 h1 d1) g=V(c3) h=V(d2 f2 f1 e2)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 e3 f0) e=V(d1 f3 g0 d2) f=V(d3 g3 g2 e1) g=V(e2 h0 f2 f1) h=V(g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 g3 e1 b3) e=V(c1 d2 g2 f2) f=V(c2 h0 e3 g1) g=V(c3 f3 e2 d1) h=V(f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d1) d=V(b2 c3 f3 g0) e=V(b3 g3 f1 c1) f=V(c2 e2 g1 d2) g=V(d3 f2 h0 e1) h=V(g2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 f3 g0 b3) e=V(c1 g3 g2 c2) f=V(c3 g1 h0 d1) g=V(d2 f1 e2 e1) h=V(f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3) e=V(c1 g0 h0 h3) f=V(c2 h2 g2 g1) g=V(e1 f3 f2 h1) h=V(e2 g3 f1 e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 f3 g0) e=V(c1 h0 g3 c2) f=V(d1 g2 g1 d2) g=V(d3 f2 f1 e2) h=V(e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 f0 g0) e=V(b3 h0 h3 d1) f=V(d2 h2 g2 g1) g=V(d3 f3 f2 h1) h=V(e1 g3 f1 e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 g3 e1 b3) e=V(c1 d2 f1 h0) f=V(c2 e2 g2 g1) g=V(c3 f3 f2 d1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2 g3 g2 e1) e=V(b3 d3 f1 c1) f=V(c2 e2 h0 g1) g=V(c3 f3 d2 d1) h=V(f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2 g0 h0 e1) e=V(b3 d3 c2 c1) f=V(c3 h3 h2 h1) g=V(d1) h=V(d2 f3 f2 f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d2 b2) d=V(b3 f0 c2 g0) e=V(c1 g3 h0 h3) f=V(d1) g=V(d3 h2 h1 e1) h=V(e2 g2 g1 e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 g0 f3 b3) e=V(c1 h0 h3 c2) f=V(c3 h2 h1 d2) g=V(d1) h=V(e1 f2 f1 e2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 d3 d2 d1) d=V(b2 c3 c2 c1) e=V(b3 f0 g0 h0) f=V(e1 g3 g2 g1) g=V(e2 f3 f2 f1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 f3 c1 b3) e=V(c2 f2 g0 g3) f=V(c3 g2 e1 d1) g=V(e2 h0 f1 e3) h=V(g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 h0 f1 b3) e=V(c1) f=V(c2 d2 h3 g1) g=V(c3 f3 h2 h1) h=V(d1 g3 g2 f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 g0) e=V(c1) f=V(d2 h0 h3 g1) g=V(d3 f3 h2 h1) h=V(f1 g3 g2 f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 e2 e1) e=V(c1 d3 d2 f1) f=V(c2 e3 g2 g1) g=V(d1 f3 f2 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 g0 b3) e=V(c1 g3 h0 f1) f=V(c2 e3 g2 g1) g=V(d2 f3 f2 e1) h=V(e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 f3 g0) e=V(c1 g3 h0 c2) f=V(d1 g2 g1 d2) g=V(d3 f2 f1 e1) h=V(e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 e3 f0) e=V(c1 g0 h0 d2) f=V(d3 h3 h2 h1) g=V(e1) h=V(e2 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d1) d=V(b2 c3 g0 g3) e=V(b3 g2 f2 c1) f=V(c2 h0 e2 g1) g=V(d2 f3 e1 d3) h=V(f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 f3 g0) e=V(b3 g3 g2 h0) f=V(d1 h3 h2 d2) g=V(d3 h1 e2 e1) h=V(e3 g1 f2 f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d2 d1 b2) d=V(b3 c2 c1 e0) e=V(d3 f0 g0 h0) f=V(e1) g=V(e2 h3 h2 h1) h=V(e3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 e3 b2) d=V(b3 f0 g0 e1) e=V(c1 d3 h0 c2) f=V(d1) g=V(d2 h3 h2 h1) h=V(e2 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 g3 e1) e=V(c1 d3 g2 f1) f=V(c2 e3 g1 h0) g=V(d1 f2 e2 d2) h=V(f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 f3 e1) e=V(b3 d3 f2 g0) f=V(d1 h0 e2 d2) g=V(e3 h3 h2 h1) h=V(f1 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 e2 e1) e=V(c1 d3 d2 g3) f=V(c2 h0 g2 g1) g=V(d1 f3 f2 e3) h=V(f1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 f3) e=V(d1 f2 g0 g3) f=V(d2 g1 e1 d3) g=V(e2 f1 h0 e3) h=V(g2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2 g3 f2 e1) e=V(b3 d3 f1 c1) f=V(c2 e2 d2 g1) g=V(c3 f3 h0 d1) h=V(g2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 e2 f0) e=V(b3 g0 d2 d1) f=V(d3 h0 h3 g1) g=V(e1 f3 h2 h1) h=V(f1 g3 g2 f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 e1 c1) e=V(c2 d2 g0 h0) f=V(d1) g=V(e2 h3 h2 h1) h=V(e3 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 f3) d=V(b2 g0 g3 g2) e=V(b3 h0 f1 c1) f=V(c2 e2 g1 c3) g=V(d1 f2 d3 d2) h=V(e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 e2 e1) e=V(b3 d3 d2 g0) f=V(d1 g3 h0 h3) g=V(e3 h2 h1 f1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d1) d=V(b2 c3 g0 e1) e=V(b3 d3 h0 c1) f=V(c2 h3 h2 h1) g=V(d2) h=V(e2 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 e1 b3) e=V(c1 d2 g0 h0) f=V(c2 h3 h2 h1) g=V(e2) h=V(e3 f3 f2 f1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 e1 b3) e=V(c1 d2 g0 g3) f=V(c2 g2 g1 h0) g=V(e2 f2 f1 e3) h=V(f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 e2 e1) e=V(b3 d3 d2 f3) f=V(d1 g0 h0 e3) g=V(f1 h3 h2 h1) h=V(f2 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 d1) d=V(b2 c3 g0 e1) e=V(b3 d3 g3 h0) f=V(c1 g2 g1 c2) g=V(d2 f2 f1 e2) h=V(e3)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 e3 f0) e=V(d1 f3 g0 d2) f=V(d3 g2 g1 e1) g=V(e2 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 f3) d=V(b2 g0 g3 e2) e=V(b3 h0 d3 c1) f=V(c2 g2 g1 c3) g=V(d1 f2 f1 d2) h=V(e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d1) d=V(b2 c3 f3 g0) e=V(b3 h0 h3 c1) f=V(c2 h2 h1 d2) g=V(d3) h=V(e1 f2 f1 e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 f3 b3) e=V(c1) f=V(c2 g0 h0 d2) g=V(f1 h3 h2 h1) h=V(f2 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 g0 g3) e=V(c1 h0 g2 f1) f=V(c2 e3 g1 d1) g=V(d2 f2 e2 d3) h=V(e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d2 e0 b2) d=V(b3 f0 c1 g0) e=V(c2 h0 h3 f1) f=V(d1 e3 h2 h1) g=V(d3) h=V(e1 f3 f2 e2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e2 f0 g0) d=V(b2 g3 f1 e1) e=V(b3 d3 c1 h0) f=V(c2 d2 g2 g1) g=V(c3 f3 f2 d1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 g0 c1 b3) e=V(c2 g3 g2 f2) f=V(c3 h0 e3 g1) g=V(d1 f3 e2 e1) h=V(f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 f3 c1) e=V(c2 g0 g3 g2) f=V(d1 h0 g1 d2) g=V(e1 f2 e3 e2) h=V(f1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 f3) e=V(d1 g0 g3 f1) f=V(d2 e3 g2 d3) g=V(e1 h0 f2 e2) h=V(g1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 g0) e=V(d1 g3 f2 f1) f=V(d2 e3 e2 g2) g=V(d3 h0 f3 e1) h=V(g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 e1 c1) e=V(c2 d2 g0 h0) f=V(d1 g3 g2 g1) g=V(e2 f3 f2 f1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 e1 c1 b3) e=V(c2 d1 g0 g3) f=V(c3 g2 g1 h0) g=V(e2 f2 f1 e3) h=V(f3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2 g0 g3 g2) e=V(b3 f2 c2 c1) f=V(c3 h0 e1 g1) g=V(d1 f3 d3 d2) h=V(f1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 g0) d=V(b2 g3 g2 b3) e=V(c1) f=V(c2 h0 h3 h2) g=V(c3 h1 d2 d1) h=V(f1 g1 f3 f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 e3 f0) e=V(c1 f3 g0 d2) f=V(d3 g2 g1 e1) g=V(e2 f2 f1 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 f3 f2 g0) e=V(c1 h0 g3 g2) f=V(c2 g1 d2 d1) g=V(d3 f1 e3 e2) h=V(e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 g0 c1) e=V(c2 h0 g3 f1) f=V(d1 e3 g2 g1) g=V(d2 f3 f2 e2) h=V(e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2 g0 f3 h0) e=V(b3 h3 c2 c1) f=V(c3 h2 h1 d2) g=V(d1) h=V(d3 f2 f1 e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d3 b2) d=V(b3 f0 f3 c2) e=V(c1) f=V(d1 g0 h0 d2) g=V(f1 h3 h2 h1) h=V(f2 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 e3) d=V(b2 f0 c1 b3) e=V(c2 g0 h0 c3) f=V(d1 h3 h2 h1) g=V(e1) h=V(e2 f3 f2 f1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 f0 g0) e=V(d1) f=V(d2 h0 h3 g1) g=V(d3 f3 h2 h1) h=V(f1 g3 g2 f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 e3 f0 g0) e=V(b3 f2 f1 d1) f=V(d2 e2 e1 h0) g=V(d3 h3 h2 h1) h=V(f3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 f3) e=V(c1 g0 g3 g2) f=V(d2 g1 h0 d3) g=V(e1 f1 e3 e2) h=V(f2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 d2 e0 f0) d=V(b2 f3 c1 b3) e=V(c2 g0 g3 h0) f=V(c3 g2 g1 d1) g=V(e1 f2 f1 e2) h=V(e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 e3) e=V(c1 g0 h0 d3) f=V(d2) g=V(e1 h3 h2 h1) h=V(e2 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 g0 g3) e=V(b3 h0 h3 h2) f=V(d1 h1 g2 g1) g=V(d2 f3 f2 d3) h=V(e1 f1 e3 e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 f3 g0 b3) e=V(c1 h0 g3 c2) f=V(c3 g2 g1 d1) g=V(d2 f2 f1 e2) h=V(e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 g0 e1) e=V(b3 d3 f2 f1) f=V(d1 e3 e2 h0) g=V(d2 h3 h2 h1) h=V(f3 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 f3 g0) e=V(b3 h0 h3 f1) f=V(d1 e3 g1 d2) g=V(d3 f2 h2 h1) h=V(e1 g3 g2 e2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 g0) d=V(b2) e=V(b3 h0 f2 f1) f=V(c1 e3 e2 c2) g=V(c3 h3 h2 h1) h=V(e1 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2) e=V(b3 f2 f1 c1) f=V(c2 e2 e1 h0) g=V(c3 h3 h2 h1) h=V(f3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 g3 e1) e=V(c1 d3 h0 f1) f=V(c2 e3 g2 g1) g=V(d1 f3 f2 d2) h=V(e2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 e3 f0) d=V(b2 g0 h0 b3) e=V(c1 h3 g1 c2) f=V(c3) g=V(d1 e2 h2 h1) h=V(d2 g3 g2 e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 f3 g0) e=V(b3 h0 h3 h2) f=V(d1 g2 g1 d2) g=V(d3 f2 f1 h1) h=V(e1 g3 e3 e2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d1 e0 b2) d=V(b3 c1 f0 g0) e=V(c2) f=V(d2 h0 h3 g1) g=V(d3 f3 h2 h1) h=V(f1 g3 g2 f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 e2 f0) d=V(b2 f3 g0 g3) e=V(b3 g2 c2 c1) f=V(c3 h0 g1 d1) g=V(d2 f2 e1 d3) h=V(f1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d3 e0 b2) d=V(b3 f0 f3 c1) e=V(c2 f2 g0 g3) f=V(d1 g1 e1 d2) g=V(e2 f1 h0 e3) h=V(g2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 g3 e1) e=V(c1 d3 g2 f1) f=V(c2 e3 h0 g1) g=V(d1 f3 e2 d2) h=V(f2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 f3) e=V(c1 g0 g3 h0) f=V(d2 g2 g1 d3) g=V(e1 f2 f1 e2) h=V(e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d2 b2) d=V(b3 f0 c2 e1) e=V(c1 d3 g0 h0) f=V(d1) g=V(e2 h3 h2 h1) h=V(e3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 d1 e0 b2) d=V(b3 c1 f0 g0) e=V(c2) f=V(d2 g3 h0 h3) g=V(d3 h2 h1 f1) h=V(f2 g2 g1 f3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 e3 f0) e=V(c1 g0 f1 d2) f=V(d3 e2 g2 g1) g=V(e1 f3 f2 h0) h=V(g3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3) e=V(c1 f3 f2 g0) f=V(c2 h0 e2 e1) g=V(e3 h3 h2 h1) h=V(f1 g3 g2 g1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2 g3 h0 e1) e=V(b3 d3 f1 c1) f=V(c2 e2 g2 g1) g=V(c3 f3 f2 d1) h=V(d2)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 f3) e=V(c1 g0 g3 f1) f=V(d2 e3 g2 d3) g=V(e1 h0 f2 e2) h=V(g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d3 b2) d=V(b3 f0 g0 c2) e=V(c1) f=V(d1 h0 h3 g1) g=V(d2 f3 h2 h1) h=V(f1 g3 g2 f2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 d2 d1) d=V(b2 c3 c2 b3) e=V(c1 f0 g0 h0) f=V(e1) g=V(e2 h3 h2 h1) h=V(e3 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 h0 f1) e=V(c1) f=V(c2 d3 h3 g1) g=V(d1 f3 h2 h1) h=V(d2 g3 g2 f2)
a=V(b0) b=V(a0 c0 d0 d3) c=V(b1 e0 f0 d1) d=V(b2 c3 g0 b3) e=V(c1 g3 f1 h0) f=V(c2 e2 g2 g1) g=V(d2 f3 f2 e1) h=V(e3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 d1 b2) d=V(b3 c2 f0 g0) e=V(c1 g3 g2 f1) f=V(d2 e3 h0 g1) g=V(d3 f3 e2 e1) h=V(f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 g0 e1) e=V(b3 d3 h0 f1) f=V(d1 e3 h3 g1) g=V(d2 f3 h2 h1) h=V(e2 g3 g2 f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 d1) d=V(b2 c3 f3 g0) e=V(b3 g3 g2 c1) f=V(c2 g1 h0 d2) g=V(d3 f1 e2 e1) h=V(f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 f3 e1) e=V(b3 d3 g0 g3) f=V(d1 h0 h3 d2) g=V(e2 h2 h1 e3) h=V(f1 g2 g1 f2)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1) d=V(b2 f0 f3 e1) e=V(b3 d3 g0 h0) f=V(d1 h3 g1 d2) g=V(e2 f2 h2 h1) h=V(e3 g3 g2 f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 d1 f0) d=V(b2 c2 e2 g0) e=V(b3 h0 d2 c1) f=V(c3) g=V(d3 h3 h2 h1) h=V(e1 g3 g2 g1)
a=V(b0) b=V(a0 c0 c3 c2) c=V(b1 d0 b3 b2) d=V(c1 e0 e3 f0) e=V(d1 g0 f1 d2) f=V(d3 e2 g2 g1) g=V(e1 f3 f2 h0) h=V(g3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 f3 f2) d=V(b2 g0 f1 h0) e=V(b3 h3 h2 h1) f=V(c1 d2 c3 c2) g=V(d1) h=V(d3 e3 e2 e1)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 e2 e1) e=V(c1 d3 d2 h0) f=V(c2 g3 g2 g1) g=V(d1 f3 f2 f1) h=V(e3)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 d2 d1) d=V(b2 c3 c2 f3) e=V(b3 g0 g3 g2) f=V(c1 h0 g1 d3) g=V(e1 f2 e3 e2) h=V(f1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 e3 f0 g0) d=V(b2 g3 g2 f2) e=V(b3 h0 f1 c1) f=V(c2 e2 d3 g1) g=V(c3 f3 d2 d1) h=V(e1)
a=V(b0) b=V(a0 c0 d0 e0) c=V(b1 f0 g0 d1) d=V(b2 c3 g3 h0) e=V(b3 g2 f2 f1) f=V(c1 e3 e2 g1) g=V(c2 f3 e1 d2) h=V(d3)
a=V(b0) b=V(a0 c0 c3 d0) c=V(b1 e0 f0 b2) d=V(b3 g0 e2 e1) e=V(c1 d3 d2 g3) f=V(c2 g2 g1 h0) g=V(d1 f2 f1 e3) h=V(f3)
