native notation
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 d3 e3 b2) d=X(b3 e2 f3 c1) e=X(g3 f0 d1 c2) f=X(e1 h0 g0 d2) g=X(f2 h2 h1 e0) h=X(f1 g2 g1 i0) i=V(h3) ['name'='7_57']
a=V(b0) b=V(a0) ['name'='0_1']
a=V(b0) b=X(a0 c0 d3 c1) c=X(b1 b3 d2 e0) d=X(f3 e1 c2 b2) e=X(c3 d1 f2 g0) f=X(h3 g1 e2 d0) g=X(e3 f1 h1 h0) h=X(g3 g2 i0 f0) i=V(h2) ['name'='7_157']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 e3 b2) d=X(b3 f0 f3 g0) e=X(c1 f2 f1 c2) f=X(d1 e2 e1 d2) g=V(d3) ['name'='5_9']
a=V(b0) b=X(a0 c0 d3 c1) c=X(b1 b3 e3 e2) d=X(e1 f0 f2 b2) e=X(f1 d0 c3 c2) f=X(d1 e0 d2 g0) g=V(f3) ['name'='5_11']
a=V(b0) b=X(a0 c3 d3 d2) c=X(d1 e0 e3 b1) d=X(f3 c0 b3 b2) e=X(c1 g0 g3 c2) f=X(h3 h2 g1 d0) g=X(e1 f2 h0 e2) h=X(g2 i0 f1 f0) i=V(h1) ['name'='7_184']
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 e0 d1 d0) d=X(c3 c2 b3 b2) e=V(c1) ['name'='3_2']
a=V(b0) b=X(a0 c0 c3 d3) c=X(b1 d2 e3 b2) d=X(e2 f0 c1 b3) e=X(g3 g2 d0 c2) f=X(d1 g1 h0 g0) g=X(f3 f1 e1 e0) h=V(f2) ['name'='6_69']
a=V(b0) b=X(a0 c0 c3 d3) c=X(b1 d2 e3 b2) d=X(f3 f2 c1 b3) e=X(g3 h0 h3 c2) f=X(g1 g0 d1 d0) g=X(f1 f0 h2 e0) h=X(e1 i0 g2 e2) i=V(h1) ['name'='7_382']
a=V(b0) b=X(a0 c3 d3 e0) c=X(e3 f0 g0 b1) d=X(g3 f2 e1 b2) e=X(b3 d2 f1 c0) f=X(c1 e2 d1 g2) g=X(c2 h0 f3 d0) h=V(g1) ['name'='6_98']
a=V(b0) b=X(a0 c0 c3 d3) c=X(b1 e0 f3 b2) d=X(f2 g0 e1 b3) e=X(c1 d2 g3 h0) f=X(h3 h2 d0 c2) g=X(d1 h1 i0 e2) h=X(e3 g1 f1 f0) i=V(g2) ['name'='7_400']
a=V(b0) b=X(a0 c3 d3 d2) c=X(d1 e0 f3 b1) d=X(f2 c0 b3 b2) e=X(c1 g0 h0 f0) f=X(e3 g1 d0 c2) g=X(e1 f1 h3 h2) h=X(e2 i0 g3 g2) i=V(h1) ['name'='7_472']
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 e0 f3 f2) d=X(g3 g2 b3 b2) e=V(c1) f=X(h3 h2 c3 c2) g=X(i3 i2 d1 d0) h=X(i1 i0 f1 f0) i=X(h1 h0 g1 g0) ['name'='7_475']
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 e0 f3 f2) d=X(g3 g2 b3 b2) e=V(c1) f=X(g1 g0 c3 c2) g=X(f1 f0 d1 d0) ['name'='5_25']
a=V(b0) b=X(a0 c0 c3 d3) c=X(b1 e0 e3 b2) d=X(f0 g0 e1 b3) e=X(c1 d2 f1 c2) f=X(d0 e2 h3 h2) g=X(d1 h1 i0 h0) h=X(g3 g1 f3 f2) i=V(g2) ['name'='7_491']
a=V(b0) b=X(a0 c3 d3 c0) c=X(b3 e0 e3 b1) d=X(f0 f2 e1 b2) e=X(c1 d2 f1 c2) f=X(d0 e2 d1 g0) g=V(f3) ['name'='5_27']
a=V(b0) b=X(a0 c0 d3 c1) c=X(b1 b3 e3 d0) d=X(c3 e2 f3 b2) e=X(f2 f0 d1 c2) f=X(e1 g0 e0 d2) g=V(f1) ['name'='5_30']
a=V(b0) b=X(a0 c0 c3 d3) c=X(b1 e0 f3 b2) d=X(g0 e2 e1 b3) e=X(c1 d2 d1 f0) f=X(e3 g2 g1 c2) g=X(d0 f2 f1 h0) h=V(g3) ['name'='6_149']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 e3 b2) d=X(b3 f0 f3 g0) e=X(c1 h0 h3 c2) f=X(d1 i0 i3 d2) g=V(d3) h=X(e1 i2 i1 e2) i=X(f1 h2 h1 f2) ['name'='7_594']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 e3 e2) e=X(c1 f0 d3 d2) f=V(e1) ['name'='4_10']
a=V(b0) b=X(a0 c0 c3 d3) c=X(b1 d2 e3 b2) d=X(f0 e0 c1 b3) e=X(d1 f2 f1 c2) f=X(d0 e2 e1 g0) g=V(f3) ['name'='5_35']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 d3 e3 b2) d=X(b3 f0 e0 c1) e=X(d2 f2 f1 c2) f=X(d1 e2 e1 g0) g=V(f3) ['name'='5_40']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 d2 d1 b2) d=X(b3 c2 c1 e0) e=V(d3) ['name'='3_3']
a=V(b0) b=X(a0 c3 d3 d2) c=X(e3 e2 f0 b1) d=X(g3 h0 b3 b2) e=X(h3 h2 c1 c0) f=X(c2 i0 g1 g0) g=X(f3 f2 h1 d0) h=X(d1 g2 e1 e0) i=V(f1) ['name'='7_842']
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 e0 e3 f0) d=X(g3 e1 b3 b2) e=X(c1 d1 g2 c2) f=X(c3 h0 g1 g0) g=X(f3 f2 e2 d0) h=V(f1) ['name'='6_213']
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 d1 e3 f0) d=X(g3 c1 b3 b2) e=X(g2 f2 f1 c2) f=X(c3 e2 e1 h0) g=X(h3 h2 e0 d0) h=X(f3 i0 g1 g0) i=V(h1) ['name'='7_856']
a=V(b0) b=X(a0 c3 d3 c0) c=X(b3 d2 e3 b1) d=X(f3 e0 c1 b2) e=X(d1 f2 f0 c2) f=X(e2 g0 e1 d0) g=V(f1) ['name'='5_54']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e3 d1 b2) d=X(b3 c2 f3 e0) e=X(d3 f2 g0 c1) f=X(g3 h0 e1 d2) g=X(e2 h2 h1 f0) h=X(f1 g2 g1 i0) i=V(h3) ['name'='7_906']
a=V(b0) b=X(a0 c0 c3 d3) c=X(b1 d2 e0 b2) d=X(e3 f0 c1 b3) e=X(c2 g3 f1 d0) f=X(d1 e2 h0 g0) g=X(f3 h2 h1 e1) h=X(f2 g2 g1 i0) i=V(h3) ['name'='7_932']
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 e0 e3 f0) d=X(g3 h3 b3 b2) e=X(c1 h2 h1 c2) f=X(c3 i0 g1 g0) g=X(f3 f2 h0 d0) h=X(g2 e2 e1 d1) i=V(f1) ['name'='7_947']
a=V(b0) b=X(a0 c0 d3 e0) c=X(b1 f3 g3 d0) d=X(c3 g2 h3 b2) e=X(b3 h2 f1 f0) f=X(e3 e2 g0 c1) g=X(f2 h0 d1 c2) h=X(g1 i0 e1 d2) i=V(h1) ['name'='7_953']
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 d1 e3 e2) d=X(f3 c1 b3 b2) e=X(g3 g2 c3 c2) f=X(h3 h2 g0 d0) g=X(f2 h0 e1 e0) h=X(g1 i0 f1 f0) i=V(h1) ['name'='7_968']
a=V(b0) b=X(a0 c0 d3 e0) c=X(b1 e3 f3 d0) d=X(c3 f2 g3 b2) e=X(b3 g2 f0 c1) f=X(e2 g0 d1 c2) g=X(f1 h0 e1 d2) h=V(g1) ['name'='6_253']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e3 f3 b2) d=X(b3 g0 h3 h2) e=X(h1 h0 f0 c1) f=X(e2 g2 g1 c2) g=X(d1 f2 f1 i0) h=X(e1 e0 d3 d2) i=V(g3) ['name'='7_1023']
a=V(b0) b=X(a0 c3 d3 e0) c=X(e3 f0 g0 b1) d=X(g3 h0 h3 b2) e=X(b3 h2 f1 c0) f=X(c1 e2 h1 g2) g=X(c2 i0 f3 d0) h=X(d1 f2 e1 d2) i=V(g1) ['name'='7_1058']
a=V(b0) b=X(a0 c0 d3 e3) c=X(b1 e2 f3 g0) d=X(g3 g2 h3 b2) e=X(h2 f0 c1 b3) f=X(e1 h0 g1 c2) g=X(c3 f2 d1 d0) h=X(f1 i0 e0 d2) i=V(h1) ['name'='7_1095']
a=V(b0) b=X(a0 c0 d3 e0) c=X(b1 e3 f3 g0) d=X(g3 g2 h3 b2) e=X(b3 h2 f0 c1) f=X(e2 h0 g1 c2) g=X(c3 f2 d1 d0) h=X(f1 i0 e1 d2) i=V(h1) ['name'='7_1111']
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 d1 e3 f0) d=X(f3 c1 b3 b2) e=X(g0 h0 f1 c2) f=X(c3 e2 g1 d0) g=X(e0 f2 h3 h2) h=X(e1 i0 g3 g2) i=V(h1) ['name'='7_1113']
a=V(b0) b=X(a0 c3 d3 d2) c=X(e3 e2 f0 b1) d=X(g3 e0 b3 b2) e=X(d1 g2 c1 c0) f=X(c2 h0 g1 g0) g=X(f3 f2 e1 d0) h=V(f1) ['name'='6_310']
a=V(b0) b=X(a0 c0 c3 d3) c=X(b1 d2 e3 b2) d=X(f3 g0 c1 b3) e=X(g3 h0 h3 c2) f=X(h2 g2 g1 d0) g=X(d1 f2 f1 e0) h=X(e1 i0 f0 e2) i=V(h1) ['name'='7_1294']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e3 f3 b2) d=X(b3 g0 e1 e0) e=X(d3 d2 f0 c1) f=X(e2 g2 g1 c2) g=X(d1 f2 f1 h0) h=V(g3) ['name'='6_327']
a=V(b0) b=X(a0 c0 d3 e3) c=X(b1 f0 g3 d0) d=X(c3 g2 h3 b2) e=X(h2 f2 f1 b3) f=X(c1 e2 e1 g0) g=X(f3 h0 d1 c2) h=X(g1 i0 e0 d2) i=V(h1) ['name'='7_1325']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 d3 e3 b2) d=X(b3 f0 f3 c1) e=X(g0 h0 h3 c2) f=X(d1 g2 g1 d2) g=X(e0 f2 f1 h2) h=X(e1 i0 g3 e2) i=V(h1) ['name'='7_1342']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 f3 f2) e=X(c1 g0 f1 f0) f=X(e3 e2 d3 d2) g=V(e1) ['name'='5_80']
a=V(b0) b=X(a0 c0 c3 d3) c=X(b1 e0 f3 b2) d=X(g0 h0 h3 b3) e=X(c1 h2 h1 f0) f=X(e3 g2 g1 c2) g=X(d0 f2 f1 i0) h=X(d1 e2 e1 d2) i=V(g3) ['name'='7_1537']
a=V(b0) b=X(a0 c3 d3 d2) c=X(d1 e0 f0 b1) d=X(e1 c0 b3 b2) e=X(c1 d0 f3 f2) f=X(c2 g0 e3 e2) g=V(f1) ['name'='5_90']
a=V(b0) b=X(a0 c0 d3 c1) c=X(b1 b3 d2 e0) d=X(f3 e1 c2 b2) e=X(c3 d1 f2 f0) f=X(e3 g0 e2 d0) g=V(f1) ['name'='5_91']
a=V(b0) b=X(a0 c3 d3 e0) c=X(f3 f2 g0 b1) d=X(g3 h0 e1 b2) e=X(b3 d2 h3 f0) f=X(e3 h2 c1 c0) g=X(c2 i0 h1 d0) h=X(d1 g2 f1 e2) i=V(g1) ['name'='7_1738']
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 d3 e3 b2) d=X(b3 f0 e0 c1) e=X(d2 f3 g3 c2) f=X(d1 h0 g0 e1) g=X(f2 h3 h1 e2) h=X(f1 g2 i0 g1) i=V(h2) ['name'='7_1967']
