native notation
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 f3 f2) e=X(c1 g0 h3 f0) f=X(e3 h2 d3 d2) g=X(e1 i0 h1 h0) h=X(g3 g2 f1 e2) i=V(g1)
a=V(b0) b=X(a0 c0 d0 c1) c=X(b1 b3 e3 f0) d=X(b2 f3 e1 e0) e=X(d3 d2 g3 c2) f=X(c3 g2 h3 d1) g=X(h1 h0 f1 e2) h=X(g1 g0 i0 f2) i=V(h2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 f3 f2) e=X(c1 g0 g3 h0) f=X(h3 h2 d3 d2) g=X(e1 h1 i0 e2) h=X(e3 g1 f1 f0) i=V(g2)
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 e0 f3 d0) d=X(c3 e1 b3 b2) e=X(c1 d1 g3 g2) f=X(g1 g0 h0 c2) g=X(f1 f0 e3 e2) h=V(f2)
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 d1 e3 f0) d=X(f3 c1 b3 b2) e=X(g3 g2 f1 c2) f=X(c3 e2 g1 d0) g=X(h0 f2 e1 e0) h=V(g0)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 f3 b2) d=X(b3 f2 g3 g2) e=X(c1 g0 h3 h2) f=X(h1 h0 d1 c2) g=X(e1 i0 d3 d2) h=X(f1 f0 e3 e2) i=V(g1)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 e3 f3) e=X(c1 f2 g3 d2) f=X(g1 g0 e1 d3) g=X(f1 f0 h0 e2) h=V(g2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 f3 f2) e=X(c1 g0 h3 f0) f=X(e3 g1 d3 d2) g=X(e1 f1 h1 h0) h=X(g3 g2 i0 e2) i=V(h2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 f3 f2) e=X(c1 f1 g3 h3) f=X(h2 e1 d3 d2) g=X(h1 h0 i0 e2) h=X(g1 g0 f0 e3) i=V(g2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 e3 b2) d=X(b3 f0 f3 g3) e=X(c1 h0 f1 c2) f=X(d1 e2 h3 d2) g=X(i0 h2 h1 d3) h=X(e1 g2 g1 f2) i=V(g0)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 e3 b2) d=X(b3 f0 g3 g2) e=X(c1 h0 f1 c2) f=X(d1 e2 h3 h2) g=X(i0 h1 d3 d2) h=X(e1 g1 f3 f2) i=V(g0)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 f3 f2) e=X(c1 f1 g3 g2) f=X(g1 e1 d3 d2) g=X(h0 f0 e3 e2) h=V(g0)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 e3 f0) e=X(c1 g0 f1 d2) f=X(d3 e2 g3 g1) g=X(e1 f3 h0 f2) h=V(g2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 e3 f3) e=X(c1 f2 g3 d2) f=X(g2 h0 e1 d3) g=X(h3 h2 f0 e2) h=X(f1 i0 g1 g0) i=V(h1)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 d3 e3 b2) d=X(b3 e2 f3 c1) e=X(g3 g2 d1 c2) f=X(g1 h0 h3 d2) g=X(h1 f0 e1 e0) h=X(f1 g0 i0 f2) i=V(h2)
a=V(b0) b=X(a0 c0 d3 e0) c=X(b1 f3 g0 h0) d=X(h3 h2 e1 b2) e=X(b3 d2 i3 f0) f=X(e3 i2 i1 c1) g=V(c2) h=X(c3 i0 d1 d0) i=X(h1 f2 f1 e2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 f3 e1) e=X(c1 d3 g3 g2) f=X(g1 h0 h3 d2) g=X(h1 f0 e3 e2) h=X(f1 g0 i0 f2) i=V(h2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 f3 b2) d=X(b3 g0 h3 h2) e=X(c1 h1 f1 f0) f=X(e3 e2 g1 c2) g=X(d1 f2 i0 h0) h=X(g3 e1 d3 d2) i=V(g2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 d3 e3 b2) d=X(b3 f0 f3 c1) e=X(g3 g2 f1 c2) f=X(d1 e2 g1 d2) g=X(h0 f2 e1 e0) h=V(g0)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 f3 f2) e=X(c1 g0 g3 f0) f=X(e3 g1 d3 d2) g=X(e1 f1 h0 e2) h=V(g2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 f3 b2) d=X(b3 g0 g3 h0) e=X(c1 h3 f1 f0) f=X(e3 e2 g1 c2) g=X(d1 f2 h1 d2) h=X(d3 g2 i0 e1) i=V(h2)
a=V(b0) b=X(a0 c0 d3 c1) c=X(b1 b3 d2 e0) d=X(f3 e1 c2 b2) e=X(c3 d1 g0 f0) f=X(e3 h0 g1 d0) g=X(e2 f2 h3 h2) h=X(f1 i0 g3 g2) i=V(h1)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 e3 f3) e=X(c1 g0 g3 d2) f=X(h3 h2 g1 d3) g=X(e1 f2 h1 e2) h=X(i0 g2 f1 f0) i=V(h0)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 e3 f0) e=X(c1 g3 f1 d2) f=X(d3 e2 h3 g0) g=X(f3 h2 h1 e1) h=X(i0 g2 g1 f2) i=V(h0)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 e3 f0) e=X(c1 g0 g3 d2) f=X(d3 g2 h0 g1) g=X(e1 f3 f1 e2) h=V(f2)
a=V(b0) b=X(a0 c0 d3 e0) c=X(b1 f0 f3 d0) d=X(c3 g0 h3 b2) e=X(b3 h2 i0 f1) f=X(c1 e3 g1 c2) g=X(d1 f2 h1 h0) h=X(g3 g2 e1 d2) i=V(e2)
a=V(b0) b=X(a0 c0 d3 e0) c=X(b1 f0 f3 d0) d=X(c3 g0 g3 b2) e=X(b3 g2 h0 i3) f=X(c1 i2 i1 c2) g=X(d1 i0 e1 d2) h=V(e2) i=X(g1 f2 f1 e3)
a=V(b0) b=X(a0 c0 d3 c1) c=X(b1 b3 e0 f0) d=X(f3 g0 g3 b2) e=X(c2 g2 h3 h2) f=X(c3 h1 i0 d0) g=X(d1 h0 e1 d2) h=X(g1 f1 e3 e2) i=V(f2)
a=V(b0) b=X(a0 c0 c3 d3) c=X(b1 d2 e3 b2) d=X(f3 f2 c1 b3) e=X(f1 g0 h3 c2) f=X(g1 e0 d1 d0) g=X(e1 f0 h1 h0) h=X(g3 g2 i0 e2) i=V(h2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 f3 b2) d=X(b3 f2 g0 h3) e=X(c1 h2 i3 f0) f=X(e3 i2 d1 c2) g=V(d2) h=X(i1 i0 e1 d3) i=X(h1 h0 f1 e2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 e3 f0) e=X(c1 g0 g3 d2) f=X(d3 g2 h3 h2) g=X(e1 h1 f1 e2) h=X(i0 g1 f3 f2) i=V(h0)
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 d1 e3 f0) d=X(f3 c1 b3 b2) e=X(g0 h0 i3 c2) f=X(c3 i2 h1 d0) g=V(e0) h=X(e1 f2 i1 i0) i=X(h3 h2 f1 e2)
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 e3 f3 d0) d=X(c3 f2 b3 b2) e=X(g3 g2 h0 c1) f=X(i3 i2 d1 c2) g=X(i1 i0 e1 e0) h=V(e2) i=X(g1 g0 f1 f0)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 e3 f0) e=X(c1 g0 f1 d2) f=X(d3 e2 g3 h0) g=X(e1 h2 h1 f2) h=X(f3 g2 g1 i0) i=V(h3)
a=V(b0) b=X(a0 c0 d3 d2) c=X(b1 e0 f3 d0) d=X(c3 f2 b3 b2) e=X(c1 g3 h3 f0) f=X(e3 h2 d1 c2) g=X(h1 h0 i0 e1) h=X(g1 g0 f1 e2) i=V(g2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e3 d1 b2) d=X(b3 c2 f3 f2) e=X(f1 g0 h3 c1) f=X(g1 e0 d3 d2) g=X(e1 f0 h1 h0) h=X(g3 g2 i0 e2) i=V(h2)
a=V(b0) b=X(a0 c0 d3 e0) c=X(b1 f3 g0 h0) d=X(h3 h2 e1 b2) e=X(b3 d2 i3 i2) f=X(i1 i0 h1 c1) g=V(c2) h=X(c3 f2 d1 d0) i=X(f1 f0 e3 e2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 e3 f3) e=X(c1 f2 g3 d2) f=X(h3 h2 e1 d3) g=X(h1 h0 i0 e2) h=X(g1 g0 f1 f0) i=V(g2)
a=V(b0) b=X(a0 c0 c3 d0) c=X(b1 e0 d1 b2) d=X(b3 c2 f3 f2) e=X(c1 g0 h0 f0) f=X(e3 g1 d3 d2) g=X(e1 f1 h3 h2) h=X(e2 i0 g3 g2) i=V(h1)
